<html>
    <head>
        <title>Static Page</title>
    </head>
    <body bgcolor="#f1f1f1" text="Red">
        <h1>My static site</h1>
        <h2>First page</h2>
        <h2>Second page</h2>
        Version <b>1.0.2</b>
    </body>
</html>
